# dotnet-job-web-scraper-backend

./: Dockerfile  Program.cs  compose.yaml  docker-dotnet-kubernetes.yaml  dotnet-job-web-scraper-backend.csproj  server.sln
Interfaces/: IParsingService.cs
Properties/: launchSettings.json
Services/: ParsingService.cs
